 Id CommandLine
  -- -----------
   1 npm install --save-dev

   2 npm install --save-dev jasmine 

   4 npm install --save-dev protractor typescript tslint ts-node

   5 npm install --save-dev @protractor

   6 npm install --save-dev @types/node

   7 npm install --save-dev @types/selenium-webdriver
   
   8 npm isntall --save-dev @types/jasmine
   
   9 npm isntall --save-dev @types/selenium-webdriver

  13 .\node_modules\.bin\webdriver-manager update

  npm run test-cucumber -- --params.credentials.username=user --params.credentials.password=password --baseUrl=target-url